body {
    margin: 0;
    font-family: sans-serif;
    text-align: center;
}
img {
    max-width: 100%;
    height: auto;
}
header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 4em;
    color: none;
    display: flex;
}
header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style: none;
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
nav li{
    display: inline-block;
    margin: 1em;
    text-align: center;
}
nav a {
    font-weight: 900;
    text-decoration: none;
    text-transform: uppercase;
    font-size: .9rem;
    padding: .5;
    background: none;
    color: blue;
}
.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}
@media (min-width: 575px) {
}